[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ExternalEditor=Texstudio

[Dlg Accessibility]
RecolorBackground=30,30,46
RecolorForeground=245,227,220

[Document]
ChangeColors=true
RenderMode=Recolor

[PageView]
MouseMode=TextSelect

[Reviews]
QuickAnnotationTools=<tool id="1" type="highlight" default="true" name="Yellow Highlighter"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" default="true" name="Green Highlighter"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="typewriter" default="true" name="Insert Text"><engine type="PickPoint" block="true"><annotation color="#00ffffff" type="Typewriter" textColor="#000000" width="0"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine color="#ffff00" type="PickPoint" block="true" hoverIcon="tool-note-inline"><annotation color="#ffffff00" type="FreeText" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>6</shortcut></tool>
