ipc=off
preload = /home/amehdipour/Pictures/Wallpapers/ng_ng_Make_169_aspect_ratio_7cd18c65-ce52-4102-b656-84c4d20d3f59_upscaled(1).png

wallpaper = DP-1, /home/amehdipour/Pictures/Wallpapers/ng_ng_Make_169_aspect_ratio_7cd18c65-ce52-4102-b656-84c4d20d3f59_upscaled(1).png
wallpaper = DP-2, /home/amehdipour/Pictures/Wallpapers/ng_ng_Make_169_aspect_ratio_7cd18c65-ce52-4102-b656-84c4d20d3f59_upscaled(1).png
